.aboutus-section {
  padding: 30px 0px;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  background: #0f1115;
  gap: 25px;
}

.container:nth-child(1) {
  max-width: 25vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container:nth-child(2) {
  flex-direction: row;
  gap: 20px;
  display: flex;
  max-width: 40vw;
}

/* @media (min-width: 640px) {
  .portfolio-section {
    padding: 0px 48px;
  }
} */

@media (max-width: 1300px) {
  .aboutus-section {
    flex-direction: column;
    padding: 20px 40px;
  }

  .container:nth-child(1) {
    max-width: 100vw;
    gap: 10px;
  }

  .container:nth-child(2) {
    max-width: 100vw;
    flex-direction: row;
  }
}

@media (max-width: 1024px) {
  .aboutus-section {
    flex-direction: column;
    padding: 20px 0px;
  }

  .container:nth-child(1) {
    max-width: 90vw;
    align-items: center;
    padding: 20px 0px;
  }

  .container:nth-child(2) {
    max-width: 90vw;
    flex-direction: column;
  }
  .subtitle {
    text-align: center;
  }
  .container p{
    text-align: center;
  }
}

.card {
  flex: 1;
}

.au_image{
  width: 100%;
  aspect-ratio: 9 / 13;
  object-fit: cover;
}

.container h1{
  color: white;
  text-align: left;
  margin-bottom: 0px;
  color: #fff;
  text-transform: uppercase;
}

.container h2{
  color: white;
}

.container p{
  color: rgba(255, 255, 255, 0.75);
}

.container .subtitle {
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
}

.subtitle {
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  background-color: var(--accent);
  padding: 10px 15px;
  width: 100%;
}

.aboutus-button{
  background-color: var(--accent);
  color: white;
  padding: 10px 50px;
  cursor: pointer;
  border-radius: 5px;
  max-width: fit-content;
  text-transform: uppercase;
  text-decoration: none;
}

html, body, .hero-section, .hero-section .embla, .hero-section .embla__container, .hero-section .embla__slide { 
  height: 100%; 
}

.hero-section *{
  user-select: none;
}

.hero-section { 
  padding: 0; 
  margin: 0; 
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-section .embla { 
  position: relative; 
  overflow: hidden; 
  width: 100vw; 
  height: 100vh; 
}
.hero-section .embla__container { 
  display: flex; 
  height: 100%; 
}

.hero-section .embla__slide { 
  position: relative; 
  flex: 0 0 100%; 
  height: 100%; 
}
.hero-section .embla__img{ 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  display: block; 
}

.hero-section .overlay { 
  position: absolute; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  top: 0;
  color: #fff; 
  padding: 24px; 
  gap: 10px;
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.55) 60%, rgba(0,0,0,.85) 100%); 
  background-color: rgba(0, 0, 0, 0.35);
}
.hero-section .overlay h3 { 
  margin: 0; 
  font-size: clamp(1rem, 2.2vw, 1.8rem); 
  text-transform: uppercase;
}

.hero-section .overlay h3 { 
  margin: 0; 
  font-size: clamp(1rem, 2.2vw, 1.8rem); 
  text-transform: uppercase;
}

.hero-section .overlay p { 
  margin: 0; 
  opacity: .75;
  font-size: clamp(0.875rem, 1.8vw, 1.2rem); 
  text-align: center;
}

.hero-section .cta { 
  color: #fff; 
  opacity: .9; 
  text-decoration: none; 
  font-weight: 600; 
  background-color: var(--accent);
  padding: 10px 30px;
  border-radius: 5px;
  transition: 0.3s ease;
}
.hero-section .cta:hover { 
  text-decoration: underline; 
}

.hero-section .navigators { 
  position: absolute; 
  z-index: 99999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}

.hero-section .navig { 
  top: 50%; 
  z-index: 2; 
  width: 48px; 
  height: 48px; 
  border: none; 
  border-radius: 10px; 
  background: var(--accent);
  color: #fff; 
  font-size: 22px; 
  cursor: pointer; 
  display: grid; 
  place-items: center; 
}

.hero-section .navigators p{
  transform: translateY(-10%);
}

.hero-section .navig i{
  color: rgba(255, 255, 255, 0.75);
}

.hero-section .dots { 
  position: absolute; 
  bottom: 20px; 
  width: 100%; 
  display: flex; 
  gap: 8px; 
  justify-content: center; 
}
.hero-section .dot { 
  width: 8px; 
  height: 8px; 
  border-radius: 999px; 
  border: none; 
  background: #cfd8e3; 
  cursor: pointer; 
  transition: all .3s ease; 
}
.hero-section .dot.active { 
  background: var(--accent);
  width: 18px; 
}

.portfolio-section { 
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #0b0c0f;
  padding-top: 20px;
}

.portfolio-section * {
  user-select: none;
}

@media (min-width: 640px) {
  .portfolio-section {
    padding: 0px 48px;
  }
}

@media (min-width: 1024px) {
  .portfolio-section {
    padding: 0px 100px;
  }
}

.portfolio-section .header {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 30px 0px;
}

.portfolio-section .embla { position: relative; overflow: hidden; }
.portfolio-section .embla__container { display: flex; }

.portfolio-section .embla__slide { position: relative; flex: 0 0 66.666%; height: clamp(280px, 45vw, 560px); padding: 0px 13.33px; }
@media (min-width: 640px){ .portfolio-section .embla__slide{ flex-basis: 50%; } }
@media (min-width: 900px){ .portfolio-section .embla__slide{ flex-basis: 50%; } }
@media (min-width: 1280px){ .portfolio-section .embla__slide{ flex-basis: 33.33%; } }

.portfolio-section .embla__img{ width: 100%; height: 100%; object-fit: cover; display: block; }
.portfolio-section .overlay { position: absolute; left: 0; right: 0; bottom: 0; color: #fff; padding: 20px 20px; margin: 0px 10px; display: flex; justify-content: space-between; align-items: flex-end; gap: 16px; background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.55) 60%, rgba(0,0,0,.85) 100%); }
.portfolio-section .overlay h3 { margin: 0; font-size: clamp(1rem, 2.2vw, 1.4rem); }
.portfolio-section .cta { color: #fff; opacity: .9; text-decoration: none; font-weight: 600; }
.portfolio-section .cta:hover { text-decoration: underline; }

.portfolio-section .dots { display: flex; gap: 8px; justify-content: center; padding: 30px 0px; }
.portfolio-section .dot { width: 8px; height: 8px; border-radius: 999px; border: none; background: rgba(207, 216, 227, 0.5); cursor: pointer; transition: all .3s ease; }
.portfolio-section .dot.active { background: var(--accent);; width: 18px; }

.navigators { 
  position: absolute; 
  z-index: 99999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}

.navig { 
  top: 50%; 
  z-index: 2; 
  width: 48px; 
  height: 48px; 
  border: none; 
  border-radius: 10px; 
  background: var(--accent);; 
  color: #fff; 
  font-size: 22px; 
  cursor: pointer; 
  display: grid; 
  place-items: center; 
}

.navigators p{
  transform: translateY(-10%);
}

.navig i{
  color: rgba(255, 255, 255, 0.75);
}

.section {
  padding: 40px 10px;
  background: #0f1115;
}

.heading {
  text-align: center;
  margin-bottom: 40px;
  color: #fff;
  text-transform: uppercase;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: stretch;
}

.service {
  background: var(--card-bg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  border-radius: 20px;

  overflow: hidden;
  width: 300px;
  min-width: 20vw;
}

.service-body{
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  gap: 15px;
}

.image {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  
}

.list {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.list-item:first-child {
   padding-top: 0px;
}

.list-item {
  color: rgba(255, 255, 255, 1);
  text-transform: capitalize;
  border-top: 0px solid rgba(255, 255, 255, 0.1);
  padding-top: 10px;
  padding-bottom: 10px;
}

.title {
  font-weight: 700;
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  background: var(--accent);
  padding: 10px 20px;
}

.description {
  font-size: clamp(14px, 2.2vw, 18px);
  text-align: center;
  color: #fff;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 5px;
  border-radius: 5px;
}


@media (max-width: 767px) {
  .service {
    width: 100%;
  }
}
